const Map<String, String> arSA = {
  'Skip': 'يتخطى',
  'skip': 'يتخطى',
  'Welcome Back': 'مرحبًا بعودتك',
  'Login to you existing account.': 'تسجيل الدخول إلى حساب موجود.',
  'Email Id': 'عنوان الايميل',
  'password': 'كلمة المرور',
  'Forgot Password?': 'هل نسيت كلمة السر؟',
  'Login': 'تسجيل الدخول',
  '*required': '*مطلوب',
  "Don't have an account?": "ليس لديك حساب بعد الآن؟",
  'Register now!': 'سجل نوفا!',
  'Create account': 'حساب الكاراتيه',
  'Create to you new account.': 'لقد قمت بإنشاء حساب جديد.',
  'Full Name': 'بالاسم الكامل',
  'Something want wrong': 'شيء ما يريد الخطأ',
  'Register now': 'سجل نوفا',
  'OTP Verification': 'التحقق من OTP',
  'You get OTP from your email.': 'تحصل على OTP من بريدك الإلكتروني.',
  'Choose your plan!': 'تمتص طائرتك!',
  'High Word Limit': 'هينج: حد الكلمات',
  'for Questions & Answers': 'للأسئلة والإجابات',
  'Unlimited': 'غير محدود',
  'Questions & Answers': 'أسئلة و أجوبة',
  'Acme Logo': 'شعار الوحدة',
  'Ads Free': 'إعلانات مجانية',
  'experience': 'خبرة',
  'Continue': 'يكمل',
  'Privacy policy': 'السياسة البيئية',
  'Privacy Policy': 'سياسة الخصوصية',
  'Terms & Conditions': 'البنود و الظروف',
  'Subscription will be charged to your payment method through your':
      'سيتم فرض رسوم الاشتراك من خلال طريقة الدفع الخاصة بك.',
  'your subscription will automatically renew unless canceled at least 24 hours before the end of current period.Mange your subscription in account setting after purchase':
      'سيتم تجديد اشتراكك تلقائيًا ما لم يتم إلغاؤه قبل 24 ساعة على الأقل من نهاية الفترة الحالية. قم بتغيير اشتراكك في إعداد الحساب بعد الشراء',
  'Google play Belling account': 'حساب فوترة Google Play',
  'iTunes Billing account': 'حساب فواتير iTunes',
  'QuicklAI': 'كويكلاي',
  'Type your message...': 'قم بقشيش الفوضى ...',
  'Your free limit is over.Please subscribe to package to get unlimited limit':
      'انتهى الحد المجاني الخاص بك. العب واشترك ثم احصل على حد غير محدود.',
  'Please enter message': 'بلاياس أدخل ميسي',
  'You have': 'نعم الآن',
  'free messages left.': 'ترك رسالة مجانية.',
  'free messages left': 'تركت رسائل مجانية',
  'Subscribe Now': 'اشترك في نوفا',
  'Forgot Password': 'هل نسيت كلمة السر',
  'Copy!!': 'ينسخ!!',
  'History': 'تاريخ',
  'No record found': 'لا يوجد سجلات',
  'Your Quickl Assistants': 'المساعدون السريعون الخاصون بك',
  'View All': 'مشاهدة الكل',
  'Recently Prompt': 'موجه في الآونة الأخيرة',
  'Change language': 'تغيير اللغة',
  'Profile': 'في الملف الشخصي',
  'Something want wrong...': 'شيء يريد الخطأ ...',
  'Update Profile': 'خلع الملف الشخصي',
  'Change Password': 'تغيير كلمة المرور',
  'New Password': 'كلمة المرور الجديدة',
  'Confirm new password': 'تأكيد كلمة المرور الجديدة',
  "Password doesn't match": "كلمة المرور غير متطابقة",
  'Settings': 'إعدادات',
  'Rate App': 'مستيقظ في الليل',
  'Share With Friends': 'صحارى مع الأصدقاء',
  'FAQs': 'اللعنة',
  'Customer Support': 'دعم العملاء',
  'Delete Account': 'حذف الحساب',
  'Logout': 'تسجيل خروج',
  'Please Select': 'الرجاء التحديد',
  'Camera': 'آلة تصوير',
  'Gallery': 'صالة عرض',
  'Delete': 'يمسح',
  'Do you really want to delete?': 'هل تريد حقا أن تحذف؟',
  'Yes': 'نعم',
  'Close': 'بند',
  'This is an AI chat app by the developer OpenAI.Get the instant and smart answers with AI chat! AI Assistant: Essay / Email writer / Paragraph / Advertiser / Answer interview / Images etc..':
      'هذا تطبيق دردشة AI من قبل المطور OpenAI. احصل على إجابات فورية وذكية من خلال دردشة AI! مساعد الذكاء الاصطناعي: مقال / كاتب بريد إلكتروني / فقرة / معلن / مقابلة إجابة / صور إلخ.',
  'Image': 'صورة',
  'Downloading ....': 'جارى التحميل ....',
  'Image Download successfully': 'تم تنزيل الصورة بسرعة',
  'Please wait ....': 'بلاياس بيضاء ....',
  'Download': 'تحميل',
  'Quickl Image': 'صورة سريعة',
  'Enter Prompt': 'أدخل موجه',
  'Ex.Travel ....': 'مثال: السفر ...',
  'Please select Size': 'يرجى تحديد حجم',
  'Your free limit is over.Please subscribe to package to get unlimited limit.':
      'انتهى الحد المجاني الخاص بك ، يرجى الاشتراك في الباقة للحصول على حد غير محدود.',
  '256x256': '256x256',
  '512x512': '512x512',
  'free images left.': 'تركت الصور المجانية.',
  'Home': 'بيت',
  'Chat': 'محادثة',
  'Manage Subscriptions': 'إدارة الاشتراكات',
  'Quickl is intended to boost your productivity by quick access to information.':
      'يهدف Quickl إلى زيادة إنتاجيتك من خلال الوصول السريع إلى المعلومات.',
  'Your AI assistant': 'مساعد الذكاء الاصطناعي الخاص بك',
  'Quickl understand and response to your messages in a natural way.':
      'الفهم السريع والرد على رسائلك بطريقة طبيعية.',
  'Human-like Conversations': 'محادثات شبيهة بالبشر',
  'I can write your essays, emails, code, text and more.':
      'يمكنني كتابة مقالاتك ورسائل البريد الإلكتروني والرموز والنصوص والمزيد.',
  'I can do anything': 'يمكنني أن أفعل أي شيء',
  'Something want wrong. Please try again later':
      'شيء ما يريد خطأ. الرجاء معاودة المحاولة في وقت لاحق',
  'Resource not found.': 'الموارد غير موجود.',
  'Please wait': 'انتظر من فضلك',
  'Uploaded!': 'تم الرفع!',
  'Subscription successfully.': 'الاشتراك بنجاح.',
  'Enter valid email': 'أدخل بريدًا إلكترونيًا صالحًا',
  'English': 'إنجليزي',
  'Arabic': 'عربي',
  'Please enter or select value': 'الرجاء إدخال أو تحديد القيمة',
  'How can I help you?': 'كيف يمكنني مساعدك؟',
  'Send': 'يرسل',
  'Email Writer': 'كاتب البريد الإلكتروني',
  'Ask to New Question': 'اسأل عن سؤال جديد',
  'Weekly': 'أسبوعي',
  'Monthly': 'شهريا',
  'Quarterly': 'ربعي',
  'Yearly': 'سنوي',
  'Save': 'يحفظ',
  'Technology': 'تكنولوجيا',
  'Science': 'علوم',
  'Investment & Trading': 'الاستثمار والتجارة',
  'Fitness & Exercise': 'اللياقة والتمرين',
  'Education': 'تعليم',
  'Translates': 'يترجم',
  'Email Writing': 'كتابة البريد الإلكتروني',
  'Advertiser': 'المعلن',
  'Food & Cooking': 'الطعام والطبخ',
  'Comedian': 'ممثل هزلي',
  'Password Generator': 'مولد كلمة السر',
  'Travel': 'يسافر',
  'Write & Edit': 'كتابة وتحرير',
  'Academic Writer': 'كاتب أكاديمي',
  'Law & Legal Advice': 'الاستشارات القانونية والقانونية',
  'Dream Interpreter': 'مترجم الحلم',
  'Culture': 'ثقافة',
  'Plagiarism Checker': 'المدقق الانتحال',
  'The device or user is not allowed to make the purchase.':
      'لا يُسمح للجهاز أو المستخدم بإجراء عملية الشراء.',
  'Astrology': 'علم التنجيم',
  'AI Code': 'كود AI',
  'Enter the details about code you want generate here':
      'أدخل التفاصيل حول الرمز الذي تريد إنشاءه هنا',
  'GENERATE': 'يولد',
  'Generate a code on': 'إنشاء رمز في',
  'Select Character': 'حدد حرف',
  'AI Chat has sent you a Premium gift.': 'لقد أرسل إليك AI Chat هدية مميزة.',
  'Start chat': 'ابدأ الدردشة',
  '(Free Messages: 15)': '(رسائل مجانية: 15)',
  "Act as an astrologer. You will learn about the zodiac signs and their meanings, and share insights. My first sentence is I'm a Gemini, how will my day go in terms of love, money, mood?":
      "العمل كمنجم. سوف تتعلم المزيد عن علامات الأبراج ومعانيها ، وتشارك الأفكار. جملتي الأولى هي أنا برج الجوزاء ، كيف سيذهب يومي من حيث الحب والمال والمزاج؟"
};
