const Map<String, String> enUS = {
  'Skip': 'Skip',
  'skip': 'skip',
  'Welcome Back': 'Welcome Back',
  'Login to you existing account.': 'Login to your existing account.',
  'Email Id': 'Email Id',
  'password': 'Password',
  'Forgot Password?': 'Forgot Password?',
  'Login': 'Login',
  '*required': '*required',
  "Don't have an account?": "Don't have an account?",
  'Register now!': 'Register now!',
  'Create account': 'Create account',
  'Create to you new account.': 'Create your new account.',
  'Full Name': 'Full Name',
  'Something want wrong': 'Something went wrong',
  'Register now': 'Register now',
  'OTP Verification': 'OTP Verification',
  'You get OTP from your email.': 'You will get OTP on your Email',
  'Choose your plan!': 'Choose your plan!',
  'High Word Limit': 'High Word Limit',
  'for Questions & Answers': 'for Questions & Answers',
  'Unlimited': 'Unlimited',
  'Questions & Answers': 'Questions & Answers',
  'Acme Logo': 'Acme Logo',
  'Ads Free': 'Ads Free',
  'experience': 'experience',
  'Continue': 'Continue',
  'Privacy policy': 'Privacy Policy',
  'Terms & Conditions': 'Terms & Conditions',
  'Subscription will be charged to your payment method through your':
      'Subscription will be charged to your payment method through your',
  'your subscription will automatically renew unless canceled at least 24 hours before the end of current period.Mange your subscription in account setting after purchase':
      'your subscription will automatically renew unless canceled at least 24 hours before the end of current period. Manage your subscription in account setting after purchase',
  'Google play Belling account': 'Google Play Billing account',
  'iTunes Billing account': 'iTunes Billing account',
  'QuicklAI': 'FutureAI',
  'Type your message...': 'Type your message...',
  'Your free limit is over.Please subscribe to package to get unlimited limit':
      'Your free limit is over. Please subscribe to package to get unlimited limit',
  'Please enter message': 'Please enter message',
  'You have': 'You have',
  'free messages left.': 'free messages left.',
  'free messages left': 'free messages left',
  'Subscribe Now': 'Subscribe Now',
  'Forgot Password': 'Forgot Password',
  'Copy!!': 'Copy!!',
  'History': 'History',
  'No record found': 'No records found',
  'Your Quickl Assistants': 'Your FutureAI Assistants',
  'View All': 'View All',
  'Recently Prompt': 'Recently Prompt',
  'Change language': 'Change language',
  'Profile': 'Profile',
  'Something want wrong...': 'Something went wrong...',
  'Update Profile': 'Update Profile',
  'Change Password': 'Change Password',
  'New Password': 'New Password',
  'Confirm new password': 'Confirm new password',
  "Password doesn't match": "Password doesn't match",
  'Settings': 'Settings',
  'Rate App': 'Rate App',
  'Share With Friends': 'Share With Friends',
  'FAQs': 'FAQs',
  'Customer Support': 'Customer Support',
  'Delete Account': 'Delete Account',
  'Logout': 'Logout',
  'Please Select': 'Please Select',
  'Camera': 'Camera',
  'Gallery': 'Gallery',
  'Delete': 'Delete',
  'Do you really want to delete?': 'Do you really want to delete?',
  'Yes': 'Yes',
  'Close': 'Close',
  'This is an AI chat app by the developer OpenAI.Get the instant and smart answers with AI chat! AI Assistant: Essay / Email writer / Paragraph / Advertiser / Answer interview / Images etc..':
      'This is an AI chat app by the developer OpenAI. Get the instant and smart answers with AI chat! AI Assistant: Essay / Email writer / Paragraph / Advertiser / Answer interview / Images etc..',
  'Image': 'AI Art',
  'Downloading ....': 'Downloading ....',
  'Image Download successfully': 'Image Download successfully',
  'Please wait ....': 'Please wait...',
  'Download': 'Download',
  'Quickl Image': 'FutureAI Image',
  'Enter Prompt': 'Enter Prompt',
  'Ex.Travel ....': 'Ex.Travel ....',
  'Please select Size': 'Please select Size',
  'Your free limit is over.Please subscribe to package to get unlimited limit.':
      'Your free limit is over. Please subscribe to package to get unlimited limit.',
  '256x256': '256x256',
  '512x512': '512x512',
  'free images left.': 'free images left.',
  'Home': 'Home',
  'Chat': 'AI Characters',
  'Manage Subscriptions': 'Manage Subscriptions',
  'Quickl is intended to boost your productivity by quick access to information.':
      'FutureAI is intended to boost your productivity by quick access to information.',
  'Your AI assistant': 'Your AI assistant',
  'Quickl understand and response to your messages in a natural way.':
      'FutureAI understand and response to your messages in a natural way.',
  'Human-like Conversations': 'Human-like Conversations',
  'I can write your essays, emails, code, text and more.':
      'I can write your essays, emails, code, text and more.',
  'I can do anything': 'I can do anything',
  'Something want wrong. Please try again later':
      'Something went wrong. Please try again later',
  'Resource not found.': 'Resource not found.',
  'Please wait': 'Please wait',
  'Uploaded!': 'Uploaded!',
  'Subscription successfully.': 'Subscribed successfully.',
  'Enter valid email': 'Enter valid email',
  'English': 'English',
  'Arabic': 'Arabic',
  'Please enter or select value': 'Please enter or select value',
  'How can I help you?': 'How may I help you?',
  'Send': 'Send',
  'Email Writer': 'Email Writer',
  'Ask to New Question': 'Ask New Question',
  'Weekly': 'Weekly',
  'Monthly': 'Monthly',
  'Quarterly': 'Quarterly',
  'Yearly': 'Yearly',
  'Save': 'Save',
  'Technology': 'Technology',
  'Science': 'Science',
  'Investment & Trading': 'Investment & Trading',
  'Fitness & Exercise': 'Fitness & Exercise',
  'Education': 'Education',
  'Translates': 'Translates',
  'Email Writing': 'Email Writing',
  'Advertiser': 'Advertiser',
  'Food & Cooking': 'Food & Cooking',
  'Comedian': 'Comedian',
  'Password Generator': 'Password Generator',
  'Travel': 'Travel',
  'Write & Edit': 'Write & Edit',
  'Academic Writer': 'Academic Writer',
  'Law & Legal Advice': 'Law & Legal Advice',
  'Dream Interpreter': 'Dream Interpreter',
  'Culture': 'Culture',
  'Plagiarism Checker': 'Plagiarism Checker',
  'The device or user is not allowed to make the purchase.':
      'The device or user is not allowed to make the purchase.',
  'Astrology': 'Astrology',
  'AI Code': 'AI Code',
  'Enter the details about code you want generate here':
      'Enter the details about code you want generate here',
  'GENERATE': 'GENERATE',
  'Generate a code on': 'Generate a code on',
  'Select Character': 'Select Character',
  'AI Chat has sent you a Premium gift.':
      'AI Chat has sent you a Premium gift.',
  'Start chat': 'Start chat',
  '(Free Messages: 15)': '(Free Messages: 15)',
  "Act as an astrologer. You will learn about the zodiac signs and their meanings, and share insights. My first sentence is I'm a Gemini, how will my day go in terms of love, money, mood?":
      "Act as an astrologer. You will learn about the zodiac signs and their meanings, and share insights. My first sentence is I'm a Gemini, how will my day go in terms of love, money, mood?"
};
